<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Page</title>
    {% comment %} <link rel="stylesheet" href={% static "css/manager.css" %}> {% endcomment %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            position: relative;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 20px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 24px;
        }

        .back-button a {
            text-decoration: none;
            color: #333;
        }

        .back-button a:visited,
        .back-button a:hover,
        .back-button a:focus {
            color: #333;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        #adminLogoutBtn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            width: 100px;
            height: 30px;
            margin: 20px 0;
        }

        #adminLogoutBtn a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .buttons button a {
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons button:hover {
            background-color: #555;
        }

        @media (min-width: 1024px) {
            body {
                height: 1024px;
            }

            .container {
                max-width: 800px;
                padding: 60px;
            }

            header h1 {
                font-size: 36px;
            }

            .buttons button {
                font-size: 24px;
                height: 70px;
            }

            #adminLogoutBtn {
                font-size: 20px;
                padding: 15px 30px;
                width: 150px;
                height: 70px;
            }

            #adminLogoutBtn a {
                line-height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <button class="back-button"><a href='{% url "index" %}'>&larr;</a></button>
            <h1>Manager Page</h1>
        </header>
        <button id="adminLogoutBtn">
            <a href="{% url 'manager_logout' %}">로그아웃</a>
        </button>
        <main>
            <div class="buttons">
                <button id="menuManageBtn">
                    <a href="{% url 'menu_list' %}">메뉴관리</a> 
                </button>
                <button id="orderManageBtn">
                    <a href="{% url 'order_list' %}">주문관리</a>
                </button>
                <button id="orderManageBtn">
                    <a href="{% url 'manage_seats' %}">좌석관리</a>
                </button>
            </div>
        </main>
    </div>
</body>
</html>
