<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu manage</title>
    {% comment %} <link rel="stylesheet" href={% static "css/menu_manage.css" %}> {% endcomment %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: relative;
        }

        header {
            padding: 20px;
            background-color: #f0f0f0;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .back-button {
            position: absolute;
            left: 10px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .back-button a {
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }

        .back-button a:visited {
            color: #fff;
        }

        .back-button a:hover {
            color: #ddd;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #adminLogoutBtn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }

        #adminLogoutBtn a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 2px;
            border-radius: 8px;
            width: 400px;
            height: 400px;
            cursor: pointer;
            font-size: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
                

        .buttons button:visited {
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        .buttons button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header class="header">
        <button class="back-button"><a href='{% url "manager" %}'>&larr;</a></button>
        <h1>Menu manage</h1>
    </header>
    
    <div class="container">
        <button id="adminLogoutBtn">
            <a href="{% url 'manager_logout' %}">로그아웃</a>
        </button>
        <main>
            <div class="buttons">
                <button id="addMenuBtn" onclick="location.href='{% url 'add_item' %}'">메뉴<br>추가</button>
                <button id="upMenuBtn" onclick="location.href='{% url 'menu_list' %}'">메뉴<br>수정</button>
            </div>
        </main>
    </div>
</body>
</html>
