<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE KIOSK</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 90%;
            height: auto;
            margin: 20px;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            color: #333;
        }

        #coffeeImage {
            margin-top: 10px;
            width: 50%;
            height: auto;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons button a {
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons button:hover {
            background-color: #555;
        }

        @media (min-width: 768px) {
            .container {
                height: 80%;
            }

            header h1 {
                font-size: 48px;
            }

            .buttons button {
                font-size: 24px;
                width: 200px;
                height: 70px;
            }

            #coffeeImage {
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CAFE KIOSK</h1>
            <img id="coffeeImage" src="{% static 'images/coffee_cup.png' %}" alt="Coffee Cup">
        </header>
        <main>
            <div class="buttons">
                <button id="eatInBtn">
                    <a href="{% url 'ja_menu' %}?order_type=eat_in">店内</a> 
                </button>
                <button id="takeOutBtn">
                    <a href="{% url 'ja_menu' %}?order_type=take_out">持ち帰り</a>
                </button>
            </div>
        </main>
    </div>
</body>
</html>
